<!DOCTYPE HTML>
<html>
    <head> 
        <title> Portfolio </title> 
        <meta name="description" content="This is Rebecca Bonifacio's Portfolio">
        <meta name="author" content="Rebecca Bonifacio">
        <link rel="stylesheet" href="style.css"> 
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Oswald|Signika&display=swap" rel="stylesheet">
    </head>
    <style>
        
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}


.column {
  flex: 20%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
        opacity: 1;
        display: block;
        width: 100%;
        height: auto;
        transition: .5s ease;
        backface-visibility: hidden;
}


@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}


@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
   
   
 </style> 
<main> 


<body> 
<div class="topnav"> 
    <a href="index.html"> Home</a>
    <a href="Aboutme.html"> About Me</a>
    <a href="Bonifacio-Resume1.html"> Resume </a>
    <a href="Portfolio.html"> Gallery </a>
    <a href="Actualport.html"> Portfolio</a>
    <a href="contact.html"> Contact </a>
    </div>

<header>
    <h1> Portfolio  </h1>
    </header>

<div class="row"> 
  <div class="column"> 
    <img src="portfolioimages/apply.png" alt="Tours are good " >
      <img src="portfolioimages/fannypack.png" alt="Fanny Pack" >
      <img src="portfolioimages/hat2.png" alt="Another hat" >
      <img src="portfolioimages/logo.png" alt="Logo" >
      <img src="portfolioimages/radio51.png" alt="Radio 51" >
      <img src="portfolioimages/umbrella.png" alt="Umbrella" >
  </div>
  <div class="column">
    <img src="portfolioimages/black.png" alt="Black T-Shirt">
    <img src="portfolioimages/graduation.png" alt="Graduation Shirt">
      <img src="portfolioimages/homecoming.png" alt="Homecoming Shirt">
      <img src="portfolioimages/osc.png" alt="Operation Santa Claus">
      <img src="portfolioimages/Screen%20Shot%202020-03-04%20at%203.31.58%20PM.png" alt="Under Construction">
    </div>
  <div class="column">
    <img src="portfolioimages/congress.png" alt="Congress">
      <img src="portfolioimages/harry.png" alt="Harry">
      <img src="portfolioimages/isat.png" alt="ISAT">
      <img src="portfolioimages/quarterzip.png" alt="Quarter Zip">
      <img src="portfolioimages/sticker.png" alt="Sticker">
  </div>
  <div class="column">
    <img src="portfolioimages/environment.png" alt="Environment">
       <img src="portfolioimages/hat.png" alt="Hat">
      <img src="portfolioimages/isat2.png" alt="ISAT">
      <img src="portfolioimages/osc2.png" alt="Operation Santa Claus">
      <img src="portfolioimages/sticker2.jpg" alt="Sticker">
     <img src="portfolioimages/yellowshirt.png" alt="Students Serving Students">
  </div>
</div>
    </body>
    </main>
<footer>
    <h2> I'd love to hear from you...</h2>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<a href="https://www.linkedin.com/in/rebeccabonifacio/" target=_blank class="fa fa-linkedin"></a>

<a href="https://www.facebook.com/becca.bonifacio" target=_blank class="fa fa-facebook"></a>

<a href="https://www.instagram.com/rebeccabonifacio_/" target=_blank class="fa fa-instagram"></a>
    <h5> Made by Rebecca Bonifacio for SMAD</h5>
 </footer>
</html>