<!DOCTYPE html>
    <html> 
        <head>
            <meta charset="utf-8">
            <html lang="en" /html> 
        <title> Contact </title>
        <meta name="description" content="Rebecca Bonifacio's Contact page">
        <meta name="author" content="Rebecca Bonifacio">
 <link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Oswald|Signika&display=swap" rel="stylesheet">
            </html>
        </head>
<style> 

  
  
input[type=text], select, textarea {
  width: 100%; 
  padding: 12px; 
  border: 1px solid #fff; 
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical 
}


input[type=submit] {
  background-color: black;
  color: cornflowerblue;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


input[type=submit]:hover {
  background-color: paleturquoise;
}


.container {
  border-radius: 5px;
  background-color: lavender;
  padding: 20px;
}
</style>
<div class="topnav"> 
    <a href="index.html"> Home</a>
    <a href="Aboutme.html"> About Me</a>
    <a href="Bonifacio-Resume1.html"> Resume </a>
    <a href="Portfolio.html"> Gallery </a>
    <a href="Actualport.html"> Portfolio</a>
    <a href="contact.html"> Contact </a>
    </div>
<header>
        <h1> Contact Me </h1>
        </header>
    <body> 
        <h2> Contact Information</h2>
        <h3> Email: Bonifard@dukes.jmu.edu</h3>
        <h3> Phone Number: (201)744-3480</h3>
    

<div class="container">
  <form action="action_page.php">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your first name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="subject">Subject</label>
    <select id="subject" name="subject">
      <option value="design">Design</option>
      <option value="Campaigns">Campaigns</option>
      <option value="Social Media">Social Media </option>
    <option value="Other">Other</option>
    </select>

    <label for="Message">Message</label>
    <textarea id="Message" name="Message" placeholder="I'd love to hear from you..." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
</body>
<footer>
    <h2> I'd love to hear from you...</h2>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<a href="https://www.linkedin.com/in/rebeccabonifacio/" target=_blank class="fa fa-linkedin"></a>

<a href="https://www.facebook.com/becca.bonifacio" target=_blank class="fa fa-facebook"></a>

<a href="https://www.instagram.com/rebeccabonifacio_/" target=_blank class="fa fa-instagram"></a>
    <h5> Made by Rebecca Bonifacio for SMAD</h5>
</footer>
</html>
